# ud851-Exercises

Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/app/: build.gradle
Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/gradle/wrapper/: gradle-wrapper.properties
Lesson02-GitHub-Repo-Search/T02.01-Exercise-CreateLayout/app/: build.gradle
Lesson02-GitHub-Repo-Search/T02.03-Exercise-DisplayUrl/app/src/main/: AndroidManifest.xml
Lesson02-GitHub-Repo-Search/T02.04-Exercise-ConnectingToTheInternet/app/src/main/: AndroidManifest.xml
Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/app/: build.gradle
Lesson04a-Starting-New-Activities/T04a.01-Exercise-AddNewActivity/app/src/main/: AndroidManifest.xml
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/src/main/: AndroidManifest.xml
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/: build.gradle
Lesson08-Quiz-Example/T08.01-Exercise-AddTheContentProviderPermission/app/src/main/: AndroidManifest.xml
Lesson09-ToDo-List/T09.01-Exercise-SetupContentProvider/app/src/main/: AndroidManifest.xml
Lesson09b-ToDo-List-AAC/T09b.01-Exercise-CreateEntity/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.01-Exercise-CreateEntity/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.01-Exercise-CreateEntity/app/src/main/java/com/example/android/todolist/database/: TaskEntry.java
Lesson09b-ToDo-List-AAC/T09b.01-Exercise-CreateEntity/gradle/wrapper/: gradle-wrapper.properties
Lesson09b-ToDo-List-AAC/T09b.06-Exercise-UpdateTask/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.07-Exercise-AddLiveData/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.09-Exercise-AddTheViewModel/app/: build.gradle
Lesson10-Hydration-Reminder/T10.01-Exercise-IntentServices/app/src/main/: AndroidManifest.xml
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/src/main/: AndroidManifest.xml
Lesson10-Hydration-Reminder/T10.04-Exercise-PeriodicSyncWithJobDispatcher/: build.gradle
Lesson10-Hydration-Reminder/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/: build.gradle
Lesson11-Completeing-The-UI/T11.01-Exercise-ConstraintLayout/app/: build.gradle
Lesson11-Completeing-The-UI/T11.02-Exercise-DataBinding/app/: build.gradle
Lesson11-Completeing-The-UI/T11.03-Exercise-LandscapeLayout/app/: build.gradle
Lesson11-Completeing-The-UI/T11.03-Exercise-LandscapeLayout/gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
